ba.nwt.ministarstvo.client.GreetingService, false, false, false, false, _, 3151723400
ba.nwt.ministarstvo.shared.Kalendar, true, true, true, true, ba.nwt.ministarstvo.shared.Kalendar/3266293770, 3266293770
ba.nwt.ministarstvo.shared.Konkursi, true, true, false, false, ba.nwt.ministarstvo.shared.Konkursi/3596798385, 3596798385
ba.nwt.ministarstvo.shared.Korisnici, true, true, false, false, ba.nwt.ministarstvo.shared.Korisnici/1825639429, 1825639429
ba.nwt.ministarstvo.shared.Korisnik, true, true, false, false, ba.nwt.ministarstvo.shared.Korisnik/431885572, 431885572
[Lba.nwt.ministarstvo.shared.Korisnik;, true, true, false, false, [Lba.nwt.ministarstvo.shared.Korisnik;/3546967338, 3546967338
ba.nwt.ministarstvo.shared.Minis, true, true, false, false, ba.nwt.ministarstvo.shared.Minis/539814608, 539814608
ba.nwt.ministarstvo.shared.Novost, true, true, false, false, ba.nwt.ministarstvo.shared.Novost/2300129967, 2300129967
[Lba.nwt.ministarstvo.shared.Novost;, true, true, false, false, [Lba.nwt.ministarstvo.shared.Novost;/133407190, 133407190
ba.nwt.ministarstvo.shared.Novosti, true, true, false, false, ba.nwt.ministarstvo.shared.Novosti/1867701353, 1867701353
ba.nwt.ministarstvo.shared.Preporuci, true, true, false, false, ba.nwt.ministarstvo.shared.Preporuci/2522585186, 2522585186
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/2477927360, 2477927360
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, false, false, [D/2047612875, 2047612875
[[D, true, true, false, false, [[D/158574334, 158574334
[I, true, true, true, true, [I/2970817851, 2970817851
[[I, true, true, false, false, [[I/805731539, 805731539
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3768760277, 3768760277
